<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.osv.eventdb</groupId>
  <artifactId>OperatorLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OperatorLibrary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>     
   </dependency>
   
   
   <dependency>
    <groupId>net.blackruffy.root</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <!--<scope>system</scope>
    <systemPath>${project.basedir}/jroot_6.06.06_v0.6.1.jar</systemPath>-->
   </dependency>
   
   
   <dependency>
   	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
   </dependency>
   <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
   </dependency>
   <dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.1</version>
   </dependency>
   <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
   </dependency>
   <dependency>
	  <groupId>net.sf.ezmorph</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>1.0.3</version>
   </dependency>
   
   
   <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
   </dependency> 
   <dependency>  
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-common</artifactId>  
      <version>2.6.0</version>  
   </dependency>

   <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.2.6</version>
   </dependency>
   <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.2.6</version>
   </dependency>
   <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
   </dependency>
   <!-- <dependency>  
      <groupId>jdk.tools</groupId>  
      <artifactId>jdk.tools</artifactId>  
      <version>1.6</version>  
      <scope>system</scope>  
      <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
   </dependency> -->
       
 </dependencies>
 <build>
   <plugins>
        <plugin>
 		    <artifactId>maven-assembly-plugin</artifactId>
			<configuration>
            	<!--这部分是直接生成可运行jar包-->
                <archive>
                   <manifest>
                       <mainClass>org.osv.eventdb.Main</mainClass>
                   </manifest>
                </archive>
                <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
             </configuration>
             <executions>
                <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                      <goal>single</goal>
                   </goals>
                </execution>
             </executions>
 	   </plugin>
 	</plugins>
 </build>
</project>
